/* RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos globales*/
body{
    background-color: #0E0D0D;
}

/* estilos de header*/

header{
    display: flex;
    justify-content: space-around;
    align-items: center; /*alinear en el centro del menu*/
}

/* estilos del menu*/

header nav ul{
    color: whitesmoke;
    list-style: none; /*quitar la decoracion de lalista*/
    display: flex;
    gap: 1.5rem; /*para separar los enlaces del menu*/ 
}

/* estilos del main*/

main{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr; /*1 columnas*/
    /*grid-template-rows: 1fr 1fr 1fr; /* 3 filas*/
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem 3rem 2rem; /*margin entodos sus lados*/
    align-content: center;

}

main .img-dos, .img-cinco{
    display: none;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    margin-top: 3rem;
    color: whitesmoke;
    text-align: center;
}

/* mediaquery de table*/

@media screen and (min-width:600px){
 
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}

/* mq de desktop */

@media screen and (min-width:1024px){
    main .img-dos, .img-cinco{
        display: block;
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 40% 20%;
    }

    main .img-uno, .img-tres{
        grid-row: span 2;
    }

    main img-dos, main .img-cuatro{
        grid-column: span 1;
    }

    main .img-cinco{
        grid-column: span 3;
    }
}